spring.application.name=Eventos
spring.datasource.url=jdbc:mysql://localhost:3306/Eventos
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA que es el que mapea atraves de hibernate

spring.jpa.hibernate.ddl-auto=update
#cuando haya un cambio en alguna tabla actualizala

spring.jpa.show-sql=true
#asi puedo visualizar el sql en consola que se esta ejecutando


#decirle a springbot cual de la estancias o dialectos usar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect